# Server IP
HOST=127.0.0.1
# Server Port
PORT=2302
# Battleye RCON Password
PASSWORD=secret
# Command to run on server startup
STARTUP_COMMAND=start "arma2" /min /high arma2oaserver.exe
# Message to display on the server before server restart
KILLSERVER_MESSAGE=Warning! This server will restart in {minutes}
# Message to display at the final countown to restart (from 10 to 1)
KILLSERVER_COUNTDOWN_MESSAGE=Server restarts in {seconds}
# How many minutes before a restart do you want to show the KILLSERVER_MESSAGE? Json array
KILLSERVER_TIMEPERIODS=[10, 5, 2, 1]