# Your server IP address
HOST=127.0.0.1

# Your server port
PORT=2302

# BattleEye RCon Password
PASSWORD=secret

# Command to run on server startup
STARTUP_COMMAND=start "arma2" /min /high arma2oaserver.exe

# See the readme for more information